{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --transpile-only index.ts",
    "start": "NODE_PATH=dist node dist/index.js",
    "build": "tsup",
    "lint": "eslint . --quiet",
    "test": "jest",
    "test:watch": "jest --watch",
    "type:check": "npx tsc --noEmit",
    "db:dump": "npx prisma migrate reset --force",
    "db:generate": "npx prisma generate",
    "db:migrate:create": "npx prisma migrate dev --create-only",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "prisma db push --skip-generate",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@langchain/community": "^0.0.55",
    "@langchain/core": "^0.1.62",
    "@langchain/openai": "^0.0.28",
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "langchain": "^0.1.37",
    "multer": "1.4.5-lts.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.5.5",
    "@swc/helpers": "^0.5.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.6",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "jest-mock-extended": "2.0.4",
    "mammoth": "^1.8.0",
    "nodemon": "^3.1.0",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.14.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}